# eboy

./: .gitignore  build.gradle
src/main/java/com/eboy/: Application.java  BaseController.java
src/main/java/com/eboy/conversation/incoming/: EventProcessor.java  MessageProcessor.java  SearchQuery.java
src/main/java/com/eboy/conversation/outgoing/: OutgoingMessageHelper.java  OutgoingMessageService.java
src/main/java/com/eboy/conversation/outgoing/dto/: Button.java  ButtonType.java  MessageEntry.java  MessagePayload.java
src/main/java/com/eboy/data/: AriAppDatabaseConfiguration.java  EbayAdService.java  ExtendedAd.java  ItemDeepInformationProvider.java  ItemInformationProvider.java  MsTextAnalyticService.java  TelebayConfig.java  TelebayFactory.java
src/main/java/com/eboy/data/MsAnalyticService/: AnalyticsDocument.java  MsTextAnalyticService.java
src/main/java/com/eboy/data/dto/: Ad.java  Address.java  AdsObject.java  AdsValue.java  EbayResponse.java  Field.java  Link.java  Paging.java  Picture.java  Pictures.java  Price.java
src/main/java/com/eboy/data/exception/: TelebayException.java
src/main/java/com/eboy/data/job/: ClearUpdatesJob.java  SearchJob.java  TelegramUpdateJob.java
src/main/java/com/eboy/data/keyPhraseModel/: Document.java  KeyPhraseModel.java
src/main/java/com/eboy/data/model/: EbayItem.java  PreviewEbayItem.java
src/main/java/com/eboy/event/: AskUpdateEvent.java  EventListener.java  ImageRecognitionEvent.java  IntentEvent.java  LatestAdEvent.java  MessageEvent.java  NoClueEvent.java  NotifyEvent.java  SellEvent.java  SpecifyEvent.java  StartEvent.java  SubscribeEvent.java  UpdateEvent.java
src/main/java/com/eboy/mv/: ComputerVision.java
src/main/java/com/eboy/mv/model/: Category.java  MetaData.java  Recognition.java  Tag.java
src/main/java/com/eboy/nlp/: Intent.java  TextProcessor.java
src/main/java/com/eboy/nlp/apiai/: ApiAiProcessor.java
src/main/java/com/eboy/nlp/luis/: LuisEntity.java  LuisIntent.java  LuisProcessor.java  LuisQueryResponse.java
src/main/java/com/eboy/nlp/luis/model/: LuisEntity.java  LuisIntent.java  LuisQueryResponse.java
src/main/java/com/eboy/platform/: MessageService.java  MessageType.java  Platform.java  UserProfileService.java
src/main/java/com/eboy/platform/facebook/: FacebookHelper.java  FacebookMessageService.java  FacebookUserProfileService.java  FacebookWebhookController.java
src/main/java/com/eboy/platform/facebook/message/: Attachment.java  AttachmentMessage.java  AttachmentPayload.java  BaseMessage.java  Button.java  PayloadElement.java  QuickReplyElement.java  SendBody.java  SendResponse.java  SenderAction.java  TemplatePayload.java  TextMessage.java
src/main/java/com/eboy/platform/facebook/update/: AccountLink.java  Entry.java  Event.java  Member.java  Message.java  Postback.java  QuickReply.java  UpdateBody.java  UserProfile.java
src/main/java/com/eboy/platform/telegram/: Constants.java  TelegramHelper.java  TelegramMessageService.java  TelegramUserProfileService.java  TelegramWebhookController.java
src/main/java/com/eboy/platform/telegram/model/: Chat.java  Location.java  Message.java  MessageEntity.java  Sender.java  TelegramFile.java  Update.java  Updates.java
src/main/java/com/eboy/platform/telegram/model/response/: FileResponse.java  Result.java
src/main/java/com/eboy/redis/: RedisConfiguration.java  SubscriptionPersister.java
src/main/java/com/eboy/redis/model/: Subscription.java
src/main/java/com/eboy/subscriptions/: QueryPersister.java  RedisConfiguration.java  SubscriberService.java  SubscriptionListener.java  SubscriptionPersister.java  UpdateService.java
src/main/java/com/eboy/subscriptions/model/: SellerInfo.java  Subscription.java
src/main/resources/: application.properties  general.json
src/main/resources/static/: login_form.html
src/main/resources/static/assets/: custom-template.css
src/main/resources/static/js/: init_fb_sdk.js  login.js
