buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'aribot'
    version =  '0.1.0'
}

jar {
    baseName = 'aribot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.3.RELEASE'
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile files('lib/spring-statemachine-core-1.2.0.BUILD-SNAPSHOT.jar')
    compile files('lib/spring-statemachine-redis-1.2.0.BUILD-SNAPSHOT.jar')
    compile files('lib/spring-statemachine-kryo-1.2.0.BUILD-SNAPSHOT.jar')
    compile files('lib/mysql-jdbc-5.1.5.jar')
    compile files('lib/commons-codec-1.2.jar')
    compile files('lib/libai.jar')
    compile 'com.github.pengrad:java-telegram-bot-api:2.1.4'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}