buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'aribot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0-alpha4'

    compile files('lib/commons-codec-1.2.jar')
    compile files('lib/libai.jar')
    compile 'com.github.pengrad:java-telegram-bot-api:2.1.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}